<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="sass/_index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Le délice des sens | Oh my food!</title>
    </head>
    <body >
        <header>
            <div class="header dflex">              
                <a class="back-home" href="./index.html"><i class="fa-solid fa-arrow-left"></i></a>
                <div class="site-logo">
                    <a href="./index.html"><img src="assets/images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood!" width="180" ></a>
                </div>
            </div>
        </header>
        <main class="main-ldds">
            <div class="header-image img-ldds">
                <!--<img src="./assets/images/restaurants/lapalettedugout.jpg" alt="La Palette du goût"/>-->
            </div>
            <div class="page-content">
                <div class="page-title">
                    <div class="rest-name">
                        <h1>Le délice des sens</h1>
                    </div>
                    <div class="c-like"><i class="fa-regular fa-heart"></i></div>
                </div>
                <div class="menu-list">
                    <div class="entrees">
                        <div class="list-title">
                            <h3>Entrées</h3>
                        </div>
                        <div class="dish-list dflex-v">
                
                            <div class="content-tile d-tile dflex">
                                <div class="d-name dflex-v">
                                    <h4>Tartare de thon</h4>
                                    <p>Assaisonné au yuzu</p>
                                </div>
                                <div class="d-price dflex-v"><p>25 €</p></div>
                                <div class="d-choice dflex"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
            
                            <div class="content-tile d-tile dflex">
                                <div class="d-name dflex-v">
                                    <h4>Bouchée de homard croustillant</h4>
                                    <p>Et sa farandole de petits légumes</p>
                                </div>
                                <div class="d-price dflex-v"><p>35 €</p></div>
                                <div class="d-choice dflex"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
            
                            <div class="content-tile d-tile dflex">
                                <div class="d-name dflex-v">
                                    <h4>Velouté aux cèpes</h4>
                                    <p>Aux truffes</p>
                                </div>
                                <div class="d-price dflex-v"><p>20 €</p></div>
                                <div class="d-choice dflex"><i class="fa-solid fa-circle-check"></i></div>
                            </div>

                        </div>
                    </div>
                    <div class="main-dish">
                        <div class="list-title">
                            <h3>Plats</h3>
                        </div>
                        <div class="dish-list dflex-v">
                            
                            <div class="content-tile d-tile dflex">
                                <div class="d-name dflex-v">
                                    <h4>Poulet rôti aux herbes de provence</h4>
                                    <p>Et sa crèmes de trufffes</p>
                                </div>
                                <div class="d-price dflex-v"><p>40 €</p></div>
                                <div class="d-choice dflex"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        
                            <div class="content-tile d-tile dflex">
                                <div class="d-name dflex-v">
                                    <h4>Langouste rôtie</h4>
                                    <p>Et ses légumes de saison</p>
                                </div>
                                <div class="d-price dflex-v"><p>35 €</p></div>
                                <div class="d-choice dflex"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        
                            <div class="content-tile d-tile dflex">
                                <div class="d-name dflex-v">
                                    <h4>Côte de boeuf Angus</h4>
                                    <p>Et sa purée de panais</p>
                                </div>
                                <div class="d-price dflex-v"><p>44 €</p></div>
                                <div class="d-choice dflex"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                                
                        </div>
                    </div>
                    <div class="desserts">
                        <div class="list-title">
                            <h3>Desserts</h3>
                        </div>
                        <div class="dish-list dflex-v">
                            
                            <div class="content-tile d-tile dflex">
                                <div class="d-name dflex-v">
                                    <h4>Farandole de desserts</h4>
                                    <p>Du chef</p>
                                </div>
                                <div class="d-price dflex-v"><p>18 €</p></div>
                                <div class="d-choice dflex"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        
                            <div class="content-tile d-tile dflex">
                                <div class="d-name dflex-v">
                                    <h4>Crème brûlée</h4>
                                    <p>Revisitée</p>
                                </div>
                                <div class="d-price dflex-v"><p>22 €</p></div>
                                <div class="d-choice dflex"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                        
                            <div class="content-tile d-tile dflex">
                                <div class="d-name dflex-v">
                                    <h4>Tiramisu</h4>
                                    <p>A la noisette</p>
                                </div>
                                <div class="d-price dflex-v"><p>23 €</p></div>
                                <div class="d-choice dflex"><i class="fa-solid fa-circle-check"></i></div>
                            </div>
                               
                        </div>
                    </div>
                </div>
                <div class="btn-container">
                    <form action="#" class="exp-btn order-btn">
                        <input type="submit" class="btn sub-btn" value="Commander" />
                    </form>
                </div>
            </div>

        </main>
        <footer>
            <div class="footer-content">
                <div class="site-logo-footer">
                    <img src="assets/images/logo/ohmyfood.png" alt="Logo Ohmyfood" />
                </div>
                <div class="footer-links">
                    <ul class="footer-links-list list">
                        <li class="list-link footer-link"><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                        <li class="list-link footer-link"><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                        <li class="list-link footer-link"><a href="#">Mentions légales</a></li>
                        <li class="list-link footer-link"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </body>
    
</html>